[gd_scene load_steps=6 format=3 uid="uid://cet8crokk0ts5"]

[ext_resource type="Script" uid="uid://dw3u4x24upan2" path="res://Scripts/flow_field_manager_static.gd" id="1_hj5t5"]
[ext_resource type="PackedScene" uid="uid://dsvhx70b31lpu" path="res://Scenes/test.tscn" id="2_cmypg"]
[ext_resource type="PackedScene" uid="uid://c7h2oqo8j035v" path="res://Scenes/wide_boy.tscn" id="3_hj5t5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmypg"]
size = Vector2(20, 288)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hj5t5"]
size = Vector2(281, 20)

[node name="Default" type="Node2D"]

[node name="flow_field_manager" type="Node2D" parent="."]
script = ExtResource("1_hj5t5")

[node name="entities" type="Node" parent="."]

[node name="Test" parent="entities" instance=ExtResource("2_cmypg")]
position = Vector2(537, 347)

[node name="Test2" parent="entities" instance=ExtResource("3_hj5t5")]
position = Vector2(467, 258)

[node name="Test3" parent="entities" instance=ExtResource("3_hj5t5")]
position = Vector2(396, 276)

[node name="walls" type="Node2D" parent="."]

[node name="Area2D" type="StaticBody2D" parent="walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/Area2D"]
position = Vector2(209, 211)
shape = SubResource("RectangleShape2D_cmypg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls/Area2D"]
position = Vector2(359.5, 77)
shape = SubResource("RectangleShape2D_hj5t5")

[node name="Test" parent="walls" instance=ExtResource("2_cmypg")]
position = Vector2(124, 95)

[node name="Test2" parent="walls" instance=ExtResource("2_cmypg")]
position = Vector2(737, 92)

[node name="Test3" parent="walls" instance=ExtResource("2_cmypg")]
position = Vector2(95, 344)

[node name="Test4" parent="walls" instance=ExtResource("2_cmypg")]
position = Vector2(824, 276)

[node name="Test5" parent="walls" instance=ExtResource("2_cmypg")]
position = Vector2(289, 128)
