[gd_scene load_steps=5 format=3 uid="uid://cet8crokk0ts5"]

[ext_resource type="Script" uid="uid://gb3ntnh46kum" path="res://Scripts/main.gd" id="1_hj5t5"]
[ext_resource type="Script" uid="uid://csw0n7io1r1h8" path="res://Scripts/flow_field_manager_self_made.gd" id="2_xe0gy"]
[ext_resource type="PackedScene" uid="uid://c7h2oqo8j035v" path="res://Scenes/wide_boy.tscn" id="3_hj5t5"]
[ext_resource type="PackedScene" uid="uid://21bbu4ylx2wo" path="res://Scenes/unit.tscn" id="3_tqsk5"]

[node name="Default" type="Node2D"]
script = ExtResource("1_hj5t5")

[node name="flow_field_manager" type="Node2D" parent="."]
script = ExtResource("2_xe0gy")

[node name="units" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Unit" parent="units" instance=ExtResource("3_tqsk5")]
position = Vector2(721, 476)

[node name="Unit2" parent="units" instance=ExtResource("3_tqsk5")]
position = Vector2(240, 477)

[node name="Unit3" parent="units" instance=ExtResource("3_tqsk5")]
position = Vector2(239, 67)

[node name="Unit4" parent="units" instance=ExtResource("3_tqsk5")]
position = Vector2(717, 66)

[node name="static_units" type="Node2D" parent="."]

[node name="Test" parent="static_units" instance=ExtResource("3_hj5t5")]
position = Vector2(573, 84)

[node name="Test2" parent="static_units" instance=ExtResource("3_hj5t5")]
position = Vector2(454, 209)

[node name="Test3" parent="static_units" instance=ExtResource("3_hj5t5")]
position = Vector2(234, 306)

[node name="Test4" parent="static_units" instance=ExtResource("3_hj5t5")]
position = Vector2(625, 353)
