[gd_scene load_steps=4 format=3 uid="uid://c7h2oqo8j035v"]

[ext_resource type="Texture2D" uid="uid://dytx80exegdxc" path="res://icon.svg" id="1_ro6cu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ro6cu"]
height = 100.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8od7v"]
height = 128.0

[node name="Test" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_ro6cu")

[node name="unit_collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ro6cu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="pathing_collision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8od7v")
